TD/Controls/NavControl.xaml

<UserControl
    x:Class="TD.Controls.NavControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TD"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d">
    
    <SplitView x:Name="NavPanel" DisplayMode="CompactOverlay" CompactPaneLength="48" OpenPaneLength="256"
               IsPaneOpen="{Binding IsNavOpen, Mode=TwoWay}">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="48" Height="44" 
                                Command="{Binding ToggleNavCommand}" />
                <ScrollViewer Grid.Row="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="MainItems" ItemsSource="{Binding MainNavItems}"
                                  ItemTemplate="{StaticResource ButtonItemTemplate}"
                                  ItemClick="ListView_ItemClick"
                                  ItemContainerStyle="{StaticResource ListViewItemStyleOptionMenu}"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2" BorderThickness="0,0.5,0,0" BorderBrush="Gray" VerticalAlignment="Bottom" Orientation="Vertical">
                    <ListView x:Name="SecondaryItems" ItemsSource="{Binding Path=SecondaryNavItems}" 
                              ItemTemplate="{StaticResource ButtonItemTemplate}"
                              ItemClick="ListView_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewItemStyleOptionMenu}"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   x:Name="MainFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </SplitView.Content>
    </SplitView>
</UserControl>
